;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
#282A2E
#24273A
background =#001E1D2F
#373B41
background-alt = #393E5C
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
blue = #7aa2f7
white = #D9E0EE

[bar/main]
gtk-theme-variant = none
auto-reload = true
offset-y = 0
offset-x = 0
width = 100%
height = 24pt
radius = 0
top = true
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.white}

line-size = 3pt

border-size = 0pt

padding-left = 2
padding-right = 2

module-margin = 1

#separator = |
#separator-foreground = ${colors.disabled}

font-0 = Cascadia Code 
font-1 = monospace
font-2 = BigBlueTerm437 Nerd Font
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-5 = "Font Awesome 5 Free:pixelsize=10;1"
font-6 = "FontAwesome"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio xkeyboard memory cpu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
#label-active-background = ${colors.white}
label-active-underline = ${colors.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label =   %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = 
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>
format-volume-prefix-padding-right = 1
label-volume = %percentage%%
labelvolume-foreground = ${colors.background}
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.blue}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.blue}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
#%H:%M
format-prefix = %{T1}   %{T-}
format-prefix-foreground = ${colors.blue}
date = %H:%M - %Y/%m/%d
date-alt = %H:%M - %Y/%m/%d 

label = %date%
label-foreground = ${colors.white}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
